最新清迈四天三夜！J人旅游攻略（含费用）
广州-清迈：5.55-07.45
清迈-广州：21.50-2.10
提前两个月订的机票往返1295r
酒店：crew hotel（人均100+/晚！安静干净推荐！）
-
day1
酒店存行李，并在酒店租了摩托车，选了最便宜的那个250🐷/天➡️早餐店：black gooseberry chiangmai（P17）➡️女子监狱按摩（p2）➡️kao soy nimman（邓丽君同款咖喱面 P17）➡️塔佩门喂鸽子（P3）➡️chang moi kao road草编一条街（P4）➡️孟买市场买榴莲（P17）80rmb一整只榴莲！➡️宁曼路1号&white market，这两个连在一起的！可以一起逛逛（P5）

⚠️white market开放时间是周五-周日3pm-10pm
晚饭我也直接在宁曼路1号解决了，里面很多小摊，吃的也多！
-
day2
JJ市集+ 椰林市集（P6）➡️冠军抛打饭：กะเพราตาหนวด（P18）就在JJ市集附近➡️ sense massage &spa（P7）鸡笼spa，很有特色！➡️海鲜自助：อันดาหมูกะทะ&ซีฟู้ด เชียงใหม่（P18）很多人推 但我觉得一般 环境也不行✋

⚠️JJ市集和椰林市集周六日才开！（P6）
JJ市集（6am-3pm）：有good goods体验店，吃的喝的逛的都有！
椰林市集（8am-14pm）：拍照好看，主要是吃的！
-
day3
包车一日游（在小红书找的包车，300+rmb/6h）
⚠️以下的地点比较远需要包车/拼车
粘粘瀑布玩水（P8-P9）➡️天使瀑布（P10-P12）➡️大象咖啡（P13-P14）
-
day4
中午酒店check out➡️船面3baht noddle（P17赵丽颖同款）➡️no.39咖啡（P15）➡️roast8ry lab（冠军拿铁 P17）➡️米其林餐厅：sanaethaicuisine（P17）➡️回程
-
换泰铢
换了2500rmb左右，再用了七八百手机支付，大家可以自行考量～
#清迈 #清迈旅行 #清迈旅游