🇷🇺莫斯科CityWalk 旅游小白一日游攻略
快上车~小帆要出发啦
🗺️一张图带你玩转红场周边，路线如下：
🚶🏻‍♀️：俄罗斯国家历史博物馆➡️列宁墓➡️红场➡️克林姆林宫➡️瓦西里升天大教堂
➡️沙皇大炮➡️亚历山大花园
俄罗斯国家历史博物馆
🎫：2000P（0-6岁 免费  ；7-17岁 1000р）
⌚️：周一-周日 10:00-21:00 （周二休息）
列宁墓
⌚️：周一-周日10：00-13:00（周一，周五休息）
克林姆林宫
🎫：800P
⌚️：周一-周日10:00-17:00（周四休息）
克林姆林宫伊凡大帝钟楼
🎫：350P（未满14岁的小朋友不能入内喔）
克林姆林宫军械库
🎫：1200P（不论国籍，7岁以下免费，16岁以下600p）
克林姆林宫珍宝馆
🎫：800P（7岁以下免费）
瓦西里升天大教堂
🎫：5月15日-8月31日 1000р
9月1日-5月14日 700р
‼️⚠️‼️备注：1.沙皇大炮和亚历山大花园都是免费的呦~
2.瓦西里升天大教堂中文语音导览额外+500р
3.在俄罗斯国家历史博物馆的北面就是国家大剧院了，宝子们CityWalk一整天或许也累了，晚上选择去大剧院听一听歌剧看一看芭蕾也是另一种不错的体验
	
如果你有更好玩的想法可以评论区分享给大家喔~
#俄罗斯旅游 #莫斯科 #原创设计 #私人定制
#旅游攻略 #一日游 #小白旅游 #citywalk #红场 #旅行搭子