这可能是全世界最适合City Walk的城市之一
#墨尔本 完全就是澳洲City Walk天堂🏃🏻‍♀️
不仅拥有全球宜居城市的优越自然环境
这里的街道仿佛漫步而生，咖啡香飘满空气，街头涂鸦更显个性🤪
-
今天分享一条巨好逛的[墨尔本一日City Walk路线]🍀欢迎自取📕一起在墨尔本的每个角落收获惊喜吧~
--
🔔Tips：以下City Walk行程仅供参考哦🔔
如果你想在大堡礁浮潜🐠亲手喂海龟
或是在墨尔本涂鸦巷打卡📷再体验一场企鹅归巢秀
甚至在黄金海岸体验冲浪课🌊看热气球日出... 无论是浪漫刺激的，还是小众玩法，我都🉑给你安排✔️
-
🗓️留下你的[期望出行时间+出行人数+简单需求]🥳我来给你出行程呀~
--
📌[墨尔本一日City Walk路线推荐]
▪️整个路线走下来不到一天的时间，不是大暴走的City walk，中途可随时变行程，很轻松～
▪️市内有的免费有轨电车区域🔺见图2🔺范围内都可随意换乘
-
1️⃣9:30 -国会大厦
每周周中都有免费tour
▼步行约5分钟▼
2️⃣10:10 - 老国库博物馆
讲述Gold Rush时期的墨尔本
▼步行约10分钟▼
3️⃣10:30 - Hosier Lane
街头涂鸦圣地，Ins打卡地
▼步行约5分钟▼
4️⃣11:00 - 联邦广场
▼步行约5分钟▼
5️⃣12:00 - 圣保罗教堂
▼步行约5分钟▼
6️⃣12:50 - 福林德街火车站
建议在人少时抢占机位
▼步行约5分钟▼
7️⃣13:30 - 皇家拱廊、布洛克拱廊
找一家cafe喝喝下午茶，尝尝小点心补充体力
▼电车约15分钟▼
8️⃣15:10 - 墨尔本旧监狱
票价：成人$38，开放时间10:00-17:00
▼步行约10分钟▼
9️⃣16:30 - 维多利亚州立图书馆
▼电车约20分钟▼
🔟17:30 - 雅拉河
在河边悠闲散会步，再找个河边餐厅享用晚餐
--
🙋‍♀️[做个自我介绍吧]
一个爱到处跑、爱瞎琢磨的旅行定制师
去过很多地方✈️独爱颜值爆表的澳洲&新西兰
感谢喜欢❤️希望可以和屏幕前的你一起多看看世界，多吃点好吃滴~
	
#澳洲 #澳洲旅行 #澳洲旅游 #澳大利亚旅行 #澳大利亚 #澳大利亚旅游 #墨尔本旅行#墨尔本旅游攻略 #假日citywalk @澳大利亚旅游局