👀深圳citywalk 2日1夜游路线攻略
🤣拖延症患者，都快9月了
·来发发我7月去深圳游玩路线
·嗯，还有海南、贵州、南宁没整理

【Day1路线】：
深中通道➡️Thaixmi泰面（南山）➡️万象天地（南山）➡️朱老太太小串（万象天地）
➡️NOA诺亚酒店（罗湖）

1️⃣📍深中通道（这次来深圳必体验）
·为欣赏这美景，特意从顺德绕去中山，风景真棒

2️⃣📍thaimix泰面（南山）
·重口味爱好者，很浓郁，不算便宜，深圳消费就是贵，可以免费续面
·【姐妹豆花】原来隔壁还有网红店，完美错过了

3️⃣📍深圳万象天地（南山）
❤️不夸张，可以呆一天的商场，浅浅打卡这些点
·1楼【Blue bottle】、【Jennie海报】、【喷水大笨象】、【Our】、【Cycle&Cycle】
·-1楼【崎本的店】、【Marni】（打折，之前买血亏）
·4楼【Jellycat】、【阿嬷手作】、【九格中古】、5楼【曼哈顿机位】

4️⃣📍朱老太太小串·地摊小炉子（南山）
·离万象天地很近，五花肉卷酸菜强推，清爽多汁

5️⃣📍NOA诺亚酒店（罗湖）
·虽离南山远，但想住，那就住
·你永远可以相信，建筑师对酒店的追求【哈哈哈】

【Day2路线】：
天宝兄弟（福田）➡️海上世界艺术文化中心（南山）➡️ 欢乐港湾（南山）
➡️南头古城（南山）➡️Gaga（南头古城）

1️⃣📍天宝兄弟（福田）
·除了贵，没啥毛病

2️⃣📍海上世界艺术文化中心（南山）
·【山池】适合拍照，但咖啡蛋糕都让我失望了
·【看展看海】建筑就在海边，很chill

3️⃣📍欢乐港湾（南山）
·【摩天轮】推荐只来拍照，其他大可不必
·【钟书阁】旋转结构，人太多，不推荐

4️⃣📍南头古城（南山）
·【古城】二刷，适合下午时间来逛逛，喝咖啡
·【Gaga】算是深圳特产，轻食者的爱

@生活薯@摄影薯 @本地薯

#深圳旅游攻略 #深圳美食攻略 #海上世界文化中心 #南头古城游玩 #深圳万象天地探店 #深圳酒店推荐 #深圳#本地人才知道的小众景点 #周末去哪儿玩 #一键放映旅行攻略