🦌奈良一日游攻略🚶🏻超轻松city walk～
🗺️奈良一日游City walk行程，本地司导亲手整理📖需要的朋友可以参考参考哦～
	
👉🏻【🚉奈良交通】
第➊种: 大阪 ⇋ 奈良
🚏难波站上车，搭乘近铁奈良线，奈良站下车，全程40分钟🕘
	
第➋种: 京都 ⇋ 奈良
🚏京都站上车，搭乘近铁特急，奈良站下车，全程35分钟🕘
	
- - - - - - - - - - - - - - - - - - - - - - - -
👉🏻【🚶🏻奈良City walk】
1️⃣奈良站→中谷堂麻薯
🕘900m，步行12min抵达
	
2️⃣中谷堂麻薯→东大寺
🕘1.7km，步行18min抵达
	
3️⃣东大寺→奈良公园
🕘300m，步行4min抵达
	
4️⃣奈良公园→春日大社
🕘400m，步行5min抵达
	
5️⃣春日大社→若草山
🕘1.3km，步行15min抵达
	
- - - - - - - - - - - - - - - - - - - - - - - -
👉🏻【🦌景点门票】
·中谷堂麻薯（10:00-17:00，180日元）
·东大寺（8:30-17:30，600日元）
·奈良公园（24h，免费）
·春日大社（6:30-17:30，500日元）
·若草山（9:00-17:00，150日元）
	
- - - - - - - - - - - - - - - - - - - - - - - -
👉🏻【📖游玩Tips】
·奈良站可以寄存行李，超大箱空间是1000日元💴，可以放下3件20寸行李箱👜
·若草山日落前是高光时刻，登山15分钟，真的超值🏔️
·小鹿日落时分会陆续回窝，注意把控出行时间🌅
·小鹿看见鹿饼都会过来抢🥠，鹿饼一定要收好🦌
	
-
🙋🏻‍♂️日本华人地接社直面客人🇯🇵
📖更多日本好玩攻略持续更新ing～✨
	
#奈良 #奈良旅行 #奈良公园 #奈良旅游 #奈良小鹿 #日本奈良 #日本