新西兰｜奥克兰绝美的citywalk路线分享🌟
Day 1⃣️➡️奥克兰大学➡️圣马修大教堂➡️天空塔➡️风帆体验➡️西港码头➡️海港大桥

📍奥克兰大学（💰免费）
一个可以随意进出的大学，建筑都很复古，比公园还要美丽
📍圣马修大教堂（💰免费）
复古又文艺的哥特式教堂，拍照非常出片，建于1905年
📍天空塔
奥克兰的地标建筑，高328米吃喝住玩都有，推荐天空塔蹦极和看夜景
✅天空塔空中漫步（💰官方:184纽币/Gofun:176纽币）
✅天空塔192米空中飞跳（💰官方:270纽币/Gofun:264纽币）
✅天空塔门票（💰官方:44纽币/Gofun:38纽币）
📍风帆体验
✅奥克兰美洲杯扬帆体验（💰官方:190纽币/Gofun:187纽币）
✅海滨风帆游体验(💰官方:102纽币/Gofun:95纽币)
📍海港大桥
✅海港大桥40米蹦极（💰官方:210纽币/Gofun:204纽币）
✅海港大桥攀登(💰官方:210纽币/Gofun:200纽币)
-
Day2⃣️➡️豪拉基湾海洋公园➡️DFS免税店➡️阿尔伯特公园➡️奥克兰美术馆

📍豪拉基湾海洋公园(💰官方:194纽币/Gofun:180纽币)
超值的4.5小时观鲸之旅，还能与船上海洋科学专家互动，很独特的一项体验活动
📍DFS免税店
新西兰必逛的免税店，各类美妆护肤、手表墨镜、服装包包、香水都有，节日活动sale
📍阿尔伯特公园（💰免费）
公园爱好者必来，距离市中心1分超大草坪躺着晒太阳很舒服
📍奥克兰美术馆（💰免费）
新西兰zui悠久的美术馆，会定期更新很有意思的藏品
-
Day3⃣️：德文港➡️使命湾➡️凯利塔水族馆➡️中央公园

📍德文港（💰免费）
新西兰一个迷人的小港口，可以坐渡轮到达，旁边就是美丽的沙滩，还可以喂海鸥
📍使命湾（💰免费）
奥克兰著名沙滩, 附近还有几家各国美食的餐厅
📍凯利塔水族馆(💰官方:48纽币/Gofun:40纽币)
不用去南极也能看见小企鹅还有360度无死角玻璃海底隧道
📍中央公园（💰免费）
距离战争纪念博物馆很近，可以挨着一起逛
-
#新西兰 #新西兰旅游  #旅游攻略 #奥克兰 #新西兰日常  #新西兰奥克兰#奥克兰旅行#奥克兰生活#奥克兰美食