人生建议：一定要去威海这18个地方！！
⚠️总结威海一定要去的18个地方❗️

1⃣️猫头山
（从猫头山3号观景台拍网红猫山🐱）
2⃣️海源公园
（拍停靠在海边的渔船群🛶）
3⃣️江古咀
（威海人自己的“济州岛”，很韩的一片）
4⃣️火炬八街
（🔥爆的网红打卡点，但人太多了，要早去！）
5⃣️布鲁威斯沉船
（一定要去的氛围感沉船🚢，原图直出！）
6⃣️烟墩角天鹅湖
（日落下泛着金黄的天鹅🦢像是画一样）
7⃣️悦海公园
（很值得citywalk 的公园，绿树🌳遍地，有很多秋千可以拍）
8⃣️北山路
（首图，但要带长焦📷过去拍，手机拍不出来）
9⃣️威海公园
（超多人打卡的大相框！旁边石林景观更美！）
🔟威海影视城
（日落洒在破败的旧建筑上超出片，还可以骑马🐎，更有影视感）
1⃣️1⃣️海草房
（童话世界里的海草房🌿，要夏天去！）
1⃣️2⃣️远遥码头
（这里有白色的旧建筑可以拍，但整体没玩的）
1⃣️3⃣️威海国际浴场
（在火炬八街尽头，打卡点🚏超多，适合在这里躺一下午）
1⃣️4⃣️金海滩
（有木栈道可以拍，这里更适合饭后散步🚶）
1⃣️5⃣️那香海
（有“阿那亚”礼堂🏛️、白沙滩和泡沫海都超美！）
1⃣️6⃣️葡萄滩海水浴场
（在北山路的尽头，适合拍完北山路去散步🚶）
1⃣️7⃣️韩乐坊
（威海韩国美食一条街，各色各样的韩料）
1⃣️8⃣️半月湾沙滩
（月牙弯弯的一片白沙滩🏝️，真的很美，也有很多网红机位）

⚠️三日游路线
✅Day（荣成线）
烟墩角——海草房——布鲁威斯沉船——那香海
✅Day
猫头山——江古咀——半月湾——海源公园——威海公园——悦海公园
✅Day
威海影视城——火炬八街——国际海水浴场——金海滩——远遥码头——北山路——葡萄滩

🎈🎈🎈tips
✔️一定要晴天去！晴天阴天完全不一样
✔️想看天鹅🦢和海鸥冬天去，夏天飞走了
✔️北山路需要带长焦去！
✔️海草房和悦海公园夏天比冬天美
✔️想拍p10的猫头山，📍猫头山3号观景台！
✔️火炬八街人超多，想拍无人的要很早去！
✔️4月份穿搭参考：呢子大衣➕裙子👗，既能保暖，也能拍裙子美照！
✔️荣成线交通不便，可以包车或自驾🚗

#威海旅游攻略 #威海旅行 #徐子青 #威海打卡 #威海网红打卡地 #北山路 #火炬八街 #布鲁威斯号 @户外薯 @城市情报官 @走走薯 @摄影薯