5️⃣6️⃣月来北京一定要提前预约的！！！！
⚠️⚠️⚠️⚠️进入旺季！来北京一定要提前预约！！！最好都提前一周开始预约！！

⚠️搜索🔍公众号预约！！❌❌❌❌学生证门票半价！！
1️⃣故宫：:故宫博物院（周一不开❌） 门票🎫60
2️⃣天安门广场：天安门印象
门票🎫免费🆓
3️⃣国家博物馆：国家博物馆（周一不开❌）
门票🎫免费🆓
4️⃣天坛：天坛公园                             门票🎫20
5️⃣颐和园：颐和园                             门票🎫30
6️⃣圆明园：圆明园遗址公园              门票🎫25
7️⃣八达岭长城：八达岭长城              门票🎫40
8️⃣毛主席纪念馆：毛主席纪念馆（周一不开❌）
门票🎫免费🆓
9️⃣人民大会堂：人民大会堂预约参观
门票🎫30
🔟北京大学：参观北大（周一不开❌）
门票🎫免费🆓
1️⃣1️⃣清华大学：参观清华（周一不开❌）
门票🎫免费🆓
1️⃣2️⃣天安门升旗：天安门广场预约参观
门票🎫免费🆓
❤️❤️❤️❤️
来之前一定要预约酒店🏨！提前半个月，一个月左右↔️！
⚠️⚠️⚠️如果不提前预约！真的价格贵好多！

🔴48小时逃离城市🏙️第1️⃣7️⃣站  挑战成功✅

我是桃子🍑，关注我带姐妹们旅游全国攻略➕避雷⚠️⚠️
明天给姐妹们发北京游玩省钱攻略！#北京 #北京旅游 #北京旅游攻略 #北京旅游打卡 #北京旅游推荐