每周末48h逃离城市第1️⃣5️⃣站—西安💰388
本次花费：吃88💰➕住140➕门票160💰＝388

❤️Day1：汉服体验馆➡️鼓楼➡️明城墙➡️长安十二时辰➡️大雁塔广场➡️大唐不夜城
1️⃣汉服体验馆：⭐⭐⭐⭐
在西安换一套汉服穿，去鼓楼，明城墙太棒啦！150💰
2️⃣鼓楼：⭐⭐⭐
来拍照打卡一下，她是在马路中间。
3️⃣明城墙：⭐⭐⭐
《周生如故》辰时cp的好多场景都在这里拍的💰27
4️⃣长安十二时辰：⭐
体验感超级差！！！拍照📸还可以！其他太一般了！商业街！门票🎫：128💰
5️⃣大雁塔广场：⭐⭐⭐⭐
有音乐喷泉～春晚就在这里～
6️⃣大唐不夜城：⭐⭐⭐⭐
夜景非常繁华！吃吃逛逛～

❤️Day2：秦始皇陵兵马俑➡️华清池➡️陕西省博物馆（周一闭馆）➡️回民街
1️⃣秦始皇陵兵马俑：⭐⭐⭐⭐⭐
一定要请讲解！（门口很多讲解！一个人20💰就可以拼）
很壮观！！！门票💰120  学生票💰60
2️⃣华清池：⭐⭐
就是一个水池子……个人觉得不值得去！
️⃣陕西省博物馆：⭐⭐⭐
喜欢博物馆的姐妹一定要来！提前预约！！人超多！公众号：陕西省博物馆  门票免费🆓
⚠️⚠️⚠️周一闭馆
4️⃣回民街：⭐⭐⭐
商业小吃街！不推荐姐妹来！好吃的不在这里！物价贵这边！

感受❤️：西安真的特别烟火气！

美食🍜：
西安市面食之都！都是面条！一定要尝尝biangbiang面！
陕西特色！
姐妹们有什么问题评论区问我就好啦～

🔴48小时逃离城市🏙️第1️⃣3️⃣站  挑战成功✅西安面食真上头！下篇去天津啦～#西安 西安#逃离城市计划 #西安旅游 #西安旅游攻略 #西安旅行攻略 #西安打卡地

我是桃子🍑，关注我带姐妹们旅游全国攻略➕避雷⚠️⚠️