每周末48h逃离城市第1️⃣2️⃣站—厦门 💰363
本次花费：吃💰128+住💰135+门票💰70+交通💰30＝💰363
🏨：中山路附近
🚄：厦门站！离市中心近

⚠️⚠️⚠️⚠️来厦门一定要看天气！天气好很好看！天气不好巨丑！！

❤️Day1：南普陀寺➡️植物园➡️中山路➡️沙坡尾➡️白城沙滩
1️⃣南普陀寺：⭐⭐⭐⭐
寺庙在一个湖上边，景色真的非常仙气！！
⚠️每人免费三注香！姐妹们记得领！
2️⃣植物园：⭐⭐⭐⭐
拍照📸巨巨巨好看！天气晴朗🌞的时候一定要去！天气不好！就不要去！！
门票🎫30！穿一条仙气的小裙子👗～
3️⃣中山路：⭐⭐⭐
就是一条美食商业街！真的不要🙅🏻‍♀️去～看看就好！
4️⃣沙坡尾：⭐⭐⭐⭐
非常适合city walk，里面好多小店，可以在这边逛逛～
5️⃣白城沙滩🏖️：⭐⭐⭐⭐⭐
天气晴朗，一定要来这边看日落🌇！海边还有歌手在唱歌！真的美！天气阴❌不要来。啥都没有！！

❤️Day2：黄厝沙滩🏖️➡️环岛路➡️厦门大学➡️鼓浪屿
1️⃣黄厝沙滩：⭐⭐⭐⭐
晴天🌞在这里等日出🌅，听着海浪🌊的声音，真的好美～
⚠️⚠️⚠️阴天不要来！
2️⃣环岛路：⭐⭐⭐⭐⭐
看完日出🌅，沿着海边走环岛路，真的非常治愈人心❤️……
3️⃣厦门大学：⭐⭐⭐⭐
公众号：厦门大学预约进校！ 这里是最美学校🏫！推荐来哦～
4️⃣鼓浪屿：⭐⭐⭐
⚠️⚠️⚠️⚠️我来到这里真的有点失望，商业化太严重了。根本没有网上吹的那么好！不推荐❌❌

❤️❤️❤️❤️想来的姐妹👭：
去程：第一码头一内厝澳码头
返程：三丘田码头一厦鼓码头
1️⃣提前一天购买！
⚠️⚠️公众号“屿见厦门”购买船票➕门票💰70
2️⃣一定要按时到码头上船🚢！上船去二楼，拍照好看！
3️⃣路线：
⚠️⚠️⚠️⚠️我上岛后自己citywalk，因为没啥特别值得去的地方！非常一般～
打卡：最美转角＋睛天墙
☕海边咖啡店：1/2咖啡店   呆着很舒服！
#小众旅游 #旅游攻略

感受❤️：天气晴朗的海边～厦门还挺美！天气不好就算了！！我作为一个北方人吃不惯厦门的甜口。厦门的海真的好浑！！没有烟台的海清澈！！

🔴48小时逃离城市🏙️第1️⃣2️⃣站  挑战成功✅厦门太旅游城市了！下篇去长沙啦～

我是桃子🍑，关注我带姐妹们旅游全国攻略➕避雷⚠️⚠️！#厦门吃喝玩乐 #厦门旅游攻略 #厦门拍照