每周末48h逃离城市第1️⃣3️⃣站—长沙 💰429
⚠️⚠️长沙不绕路路线！玩着真的很方便！

本次花费：吃99💰➕住130💰➕交通200💰＝429

❤️Day1：橘子洲➡️五一广场➡️黄兴广场➡️坡子街➡️超级文和友➡️HIB HUB工社
1️⃣橘子洲头：⭐⭐⭐⭐⭐
毛爷爷👴🏻的雕像！必打卡！
⚠️提前预约：公众号：岳麓区橘子洲旅游区
建议坐观光车往返💰40～超级大！
2️⃣五一广场：⭐⭐⭐⭐
🚇2号线——10min
打卡IFS的玩偶！长沙的市中心哦！
3️⃣黄兴广场：⭐⭐⭐
🚶🏻‍♀️5min   不夜街！这条街晚上12：00去都是人～但是不要吃🙅🏻‍♀️长沙臭豆腐！超级难吃还贵！10块18元😭
4️⃣坡子街：⭐⭐⭐
🚶🏻‍♀️10min  爱拍照📸的姐妹推荐啦～但是太商业化了  ！但是我还打卡了坡子街派出所！！太爱守护解放西啦～
5️⃣超级文和友：⭐⭐⭐⭐
🚶🏻‍♀️5min真的很难找！在商场里的老长沙！拍照📸真的好看！很特别推荐姐妹们来哈哈哈哈～
6️⃣ HIB HUB工社：⭐⭐⭐⭐⭐
来长沙一定要体验夜生活啦～真的好hight！推荐姐妹们来

❤️DAY2：湖南省博物馆➡️湖南大学➡️岳麓山⛰️➡️爱晚亭
1️⃣湖南省博物院：⭐⭐⭐⭐⭐
🚇2号线  20min一定要提前预约！！公众号！小程序：湖南省博物馆！太🔥🔥🔥了！
⚠️⚠️⚠️提前预约！
2️⃣湖南大学：⭐⭐⭐
🚇2号线—6号线  20min  2号口
湖南大学走到头就是岳麓山啦～
3️⃣岳麓山⛰️：⭐⭐⭐
喜欢爬山的姐妹来！真的很高！自己上下要四五个小时！！所以推荐姐妹们坐缆车🚡！20元到三十元！很值得！
4️⃣爱晚亭：⭐⭐⭐
岳麓区下山口就是爱晚亭啦～停车坐爱枫林晚，霜叶红于二月花——杜甫的诗来于此处啦！
感受❤️：长沙人真的感觉好凶，但是长沙菜真的又辣又香！超爱！！

美食🍜：
大碗先生！真的不错！不太辣！长沙连锁老店啦～

姐妹们有什么问题评论区问我就好啦～

🔴48小时逃离城市🏙️第1️⃣3️⃣站  挑战成功✅长沙菜真上头！下篇去张家界啦～

我是桃子🍑，关注我带姐妹们旅游全国攻略➕避雷⚠️⚠️！
#旅游攻略听劝 #一个人的旅行 #长沙旅游攻略 #长沙 #长沙拍照打卡 #长沙橘子洲头