挑战每周末48h逃离徐州——济南站 花费379
挑战每周末48h逃离徐州——济南站
📍济南
🚞来回火车93元➕🍱98元➕车费26元➕门票40元➕住宿120元＝379元
⚠️早上6：30出发啦～
🚞z106徐州➡️济南6：50-10：21

🔴Day1
趵突泉➡️芙蓉街➡️曲水亭街➡️大明湖➡️超然楼➡️解放阁

1️⃣趵突泉：⭐⭐⭐⭐⭐
打车🚗  10元  13min          10：45到达
风景真的很漂亮！泉水清澈见底！！📸拍照非常出片！！
门票🎫40💰
2️⃣芙蓉街：⭐⭐⭐           13：00到达
🚶🏻‍♀️步行     10min
小吃街一个！
3️⃣曲水亭街：⭐⭐⭐⭐
🚶🏻‍♀️步行    5min                      14：30到达
这里依然完整地保留着泉城风貌，美食打卡酸蘸（梅花形状的糖葫芦 ）
曲水亭街走到头就是大明湖哦～

4️⃣大明湖：⭐⭐⭐
🚶🏻‍♀️步行    2min                       15：30到达
日落美

5️⃣超然楼：⭐⭐⭐⭐⭐
🚶🏻‍♀️步行  5min                          18:30到达
非常美！好多人都等开灯一瞬间！⚠️⚠️⚠️⚠️18：50开灯

6️⃣解放阁：⭐⭐⭐⭐
打车🚗：10元     10min         19：00到达
晚上开灯后拍照📸特别美！给人一种特别震撼庄严的感觉

🔴Day2：泉城广场➡️ 济南老商埠➡️山东省博物馆
➡️山东省美术馆
1️⃣泉城广场：⭐⭐⭐⭐    9：00到达
最近郁金香🌷开了！拍照📸！
2️⃣济南老商埠：⭐⭐⭐       10：00到达
🚌K49     2元   20min
这里非常适合city walk！“济南”字样的墙！

3️⃣山东省博物馆：⭐⭐⭐⭐    11：30到达
🚌k59      2元       1h                   免费🆓提前预约哦

🚞z168   济南➡️徐州    46.5元   16：32——19：49

🔴48小时逃离徐州第1️⃣站  挑战成功✅
很喜欢济南，周末来这边感受一下老舍笔下的泉城！真挺好呀！下篇去青岛啦～#徐州周边游 #济南旅游 #济南旅游攻略 #济南旅行 #周末去哪玩