挑战每周逃离北京去旅行🦋第14站：沧州
大家好，我是挑战周末去50个城市旅行的北漂@绿河

第14站：沧州

我为了吃火锅🐔来到这里，却发现意外的好逛，人均450，当日往返，24小时玩遍沧州

①大交通：
周六：
🚄G169北京南——沧州西09:38～10:37
二等座105
周六：G148沧州西——北京南20:48～21:42
二等座105

②一日游路线
狮城公园➡️0317火锅🐔➡️沧州大化工业遗存文化区➡️沧州坊➡️沧州园博园➡️清风楼➡️南川老街➡️南川老街➡️朗吟楼

③景点拍照攻略🤳

✨狮城公园
这里有复刻的铁狮子，拍照很出片，广场很大可以放风筝

✨0317火锅🐔
我就是为了它来的沧州，好吃哭了😭总店要排队，我前面70人，所以我换了一家店，但真的好好吃😭为它奔波值得！

✨沧州大化工业遗存文化区
这里有沧州的大字可以拍照，也有网红火车，工业园区等。

✨沧州坊
很好逛，蛮大的，在园博园旁边。

✨沧州园博园
0元，暴走一万步，太值了！园博园真的惊艳我

✨清风楼
附近有爱心红绿灯，爱心与清风同在，沧州你不要太浪漫！

✨南川楼&南川老街&朗吟楼
南川楼和朗吟楼附近可以盖章，南川老街简直是美食的天堂，巨多好吃的。

④ 美食
沧州太好吃了，火锅🐔一绝，还有羊肠，驴肉火烧，吴记拉面……
#沧州 #沧州旅游 #沧州旅游攻略 #沧州旅行 #沧州旅行攻略 #沧州美食 #河北沧州 #河北旅行 #旅行 #旅行大玩家 #小众旅行地 #一个人的旅行 #旅游 #北京周末 #北京周末去哪儿 #北京周末好去处 #北京周末去哪玩 #北京周末遛娃 #逃离北京 #清风楼 #沧州园博园 #下一站去哪[投票]#