承德一定要去的8大打卡地‼️
1️⃣避暑山庄
是现存最大的古典皇家园林，《还珠格格》漱芳斋取景地，划分为宫殿区、湖区、平原区、山区，平原区🈶舍利塔和蒙古包，山区可以俯瞰小布达拉宫。
🎫门票：130元/人，环山观光车：60元/人。
🚗交通：承德站乘坐5路、15路、29路、公交即可抵达。

2️⃣普陀宗乘之庙
又称小布达拉宫，为外八庙之首，相互映衬的大白台和大红台，耗用一万多两黄金的金顶，有拍照极其出片的五塔门。
🎫门票：80元/人，学生票半价，门票包含另一个景区(须弥福寿之庙/班禅行宫)的门票，两地之间有电瓶车接送，10分钟一班。

3️⃣木兰围场
水草丰美，动物繁衍的草原，曾是辽帝狩猎之地，开辟了一万多平的狩猎场，摄影者爱好者的创作之地。
🎫门票：免费

4️⃣金山岭长城
地势险要，视野开阔，设防严谨，建筑雄伟，是万里长城的精华地段，比起闻名遐迩的八达岭长城，真的是有过之而无不及。
🎫门票：55💰
⌚开放时间：8：00-18：30

5️⃣磬锤峰景区
磐锤峰位于避暑山庄东侧的群山中，一石突起，因其形似磬锤，故康熙皇帝赐名为“磬锤峰”。
🎫门票：25元/人，索道单程50元/人，来回80元/人。

6️⃣双塔山
双塔山是一座美丽的山峰，可以欣赏到壮丽的山峰和美丽的风景，是一个既能放松身心，又能增长见识的好地方。
🎫门票：50元/人。
🚗交通：乘坐5路、15路、25路公交均可。

7️⃣普宁寺
又称大佛寺，因寺内供奉着世界上最大的金漆木雕千手千眼观音像而得名，前部分是汉式、后半部分是藏式，有僧人居住，香火很旺。
🎫门票：成人60元/人。
🚗交通：乘坐6路、26路公交车到"普宁寺"站下车即到。

8️⃣康熙大典
场景真的特别特别震撼，值得票价，值得一去。建议去承德旅游的小伙伴们都去看一看上千人共演一台大戏的壮观场面。
🎫门票：普通区：A区: 288元，B区198元。Vip区：价位在500以上。
🚗交通：公交5路、 15路、15路区间、 25路元宝山站下车即到。

#五一去哪玩 #五一怎么办 #五一不扎堆指南 #人文景点分享 #旅游推荐 #旅游攻略 #春游记 #承德