🎈一张图让你看懂圣彼得堡必打卡攻略
#不懂就问有问必答
圣彼得堡特种兵一日游详细🔎攻略路线来啦，真是的是欧洲宝藏小众旅游胜地🔥🔥，意向暑假赴俄🇷🇺旅游同学们可以参考我的路线图哦😎
-
Day 1⃣️
📍彼得保罗要塞（10:00-18:00，每周三休息），现场购票750卢布/人，讲解器600卢布，游玩4小时。
📍阿芙乐尔号巡洋舰（11:00-18:00，每周一、二休息），现场购票500卢布/人，游玩1.5小时。
📍滴血救世主教堂（10:30-18:00，每周三休息），现场购票450卢布/人，游玩1小时
DAY 2⃣️
📍冬宫（11:00-20:00，每周一休息），网上购票500卢布/人，⚠️提前购票可以免排队！！讲解器450卢布，游玩时间6小时。网上购票需要only银联的银行卡（有visa或master共存的都不行）。
DAY 3⃣️
📍夏宫下花园（10:00-18:00，每周一休息），现场购票1200卢布/人，游玩时间3小时。游玩2小时。可在市区打车或在冬宫码头坐轮渡，打车1000卢布左右，轮渡1300-1800卢布/人。
📍圣以撒大教堂（10:30-18:00，每周三休息），现场购票450卢布/人，登楼单独300卢布/人。游玩2小时。
DAY 4⃣️
📍叶卡捷琳娜宫（10:00-18:00，每周二和每月最后一个周一休息），网上购票1600卢布/人，学生800卢布/人。游玩4小时。⚠️提前买票可以在10点入场，现场买票则要排队。非俄罗斯的学生也可以享有优惠票即800卢布/人。（因为该网站不能用银联付款，所以可找当地小伙伴代）
📍喀山大教堂（9:00-18:00），无需门票，游玩1小时。
-
🌟 City walk tips 🌟
1⃣️舒适的鞋子：日行2万➕，舒服的鞋子是关键
2⃣️导航：yandex maps在当地很好用
3⃣️尊重文化：尊重宗教文化，教堂内不使用闪光灯拍照
4⃣️语言：不会俄语问题不大，蕞好有翻译软件，英语交流不了就用翻译软件
5⃣️货币：除非你有当地💳，不然准备好现金💰
6⃣️美食：尝试当地的美食是旅行的一部分，美食店后续分享啦
#俄罗斯旅游  #俄罗斯旅游攻略  #圣彼得堡旅游攻略  #圣彼得堡旅游景点  #俄罗斯留学攻略  #俄罗斯留学生活  #暑假旅游推荐  #暑假出行去哪玩