日本京都值得去的7️⃣個神仙寺院
去了日本十幾次了，京都值得去的7️⃣個神仙寺院
1️⃣西芳寺
📍京都市西京區松尾神田町
⏱️10：00～15：00(需提前預約)
🎫3000日元/4000日元
🌟西芳寺又稱“苔寺”，是京都最負盛名的庭園之一庭院有120多種苔蘚植物，整片大地都被綠色地毯所覆蓋，就像走進了一個被施了魔法的森林🌳
2️⃣愛宕念佛寺
📍京都市伏見區醐橛原町
⏱️ 8：00～16：30
🎫成人300日圓 中小學生免費
🌟這估計是全京都最可愛的寺廟了，裡面遍地都是可愛的小羅漢佛像，而且每一個的表情和姿勢都各不相同，像極了一個個可愛的表情包！ ！ ！
3️⃣琉璃光院
📍京都市左京區上高野東山55
⏱️ 10：00～17：00
🎫2000日元
🌟每年只開3次的日本庭院🍃
春季(4月13～6月16日) 夏季(7月13～8月18日)
秋季(10月1日～12月10日)庭院中的景色與院內光影的交織十分美麗💓
4️⃣南禪寺&天授庵
📍京都市左京區南禪寺福地町
⏱️ 3月-11月 8：40～17：00
🎫南禪寺免費，天授庵300日元
🌟這是我心裡無可取代的京都寺廟，這裡遊客很少，但也正是因為人的稀少，可以讓人靜靜的感受寺廟最原始的狀態，寧靜而和諧，非常治癒～
5️⃣三千院
📍京都會左京區大原來迎院町
⏱️ 3：00～17：00(17：30截止入場)
🎫700日元
🌟一進三千院，就是鋪天蓋地滿目青翠，萬籟俱寂。上午的光影透過綠葉罅隙灑下，映在遍地的青苔之上。小地藏隱藏在青苔間，像是山林的守護者🧚‍♀️
👉🏻距離貴船神社很近，可以安排一起去，從JR京都站坐巴士17路到大原。
6️⃣祐齋亭
📍京都市右京區嵯峨龜之尾町
⏱️ 10：00～17：00
🎫2000日元
🌟「夢染京都嵐山，悠然古韻祐齋亭，觀賞「夢染」在陽光下根據光線改變顏色的染色技術，僅限12歲以上遊客。
7️⃣清水寺
📍京都市東山區清水一丁目294
⏱️ 6：00～18：00
🎫正殿參觀500日元
🌟日本三重塔和清水舞台以及神奇的音羽瀑布，是人氣爆棚的千年古寺૮₍ ˊᗜˋ₎ა，可以打卡柯南同款背景哦～