🇯🇵东京美食｜2024东京烧鸟排名前十
1️⃣ かさ原（仅限网站预定）
📍地址：東京都新宿区東五軒町5-5 2F
⏰营业时间：17:30-/20:45- 2部制（周日休）
💰人均：JPY 30,000～JPY 39,999
🧾付款方式：可信用卡

2️⃣鳥しき（可预定提前两个月）
📍地址：東京都品川区上大崎2-14-12
⏰营业时间：17:00-22:00（周一、二、日休）
💰人均：JPY 10,000～JPY 29,999
🧾付款方式：可信用卡

3️⃣オオクサ（可预定提前一周）
📍地址：東京都新宿区荒木町7-13 森戸ビル1F
⏰营业时间：17:00-19:30（周一、日、节假日休）
💰人均：JPY 10,000～JPY 14,999
🧾付款方式：现金

4️⃣南青山 七鳥目（仅限网站预定）
📍地址：東京都港区南青山7-13-13 フオレストビル B1F
⏰营业时间：17:00-22:00（周六、日休）
💰人均：JPY 10,000～JPY 19,999
🧾付款方式：可信用卡

5️⃣焼鳥 おみ乃（可预定提前两个月）
📍地址：東京都墨田区押上1-38-4 清流ビル1F
⏰营业时间：11:30-22:30（周三、六）
16:30-22:30（周一、二、四、五）
💰人均：JPY 15,000～JPY 19,999
🧾付款方式：可信用卡、交通电子货币、二维码

6️⃣活鰻の店 つぐみ庵（仅限预定）
📍地址：東京都北区中里1-29-1
⏰营业时间：12:00-14:00，17:00-22:00（周一休）
💰人均：JPY 15,000～JPY 19,999
🧾付款方式：现金

7️⃣薪鳥新神戸（仅限网站预定）
📍地址：東京都港区赤坂3-9-2 No.R赤坂見附 1F
⏰营业时间：17:30-20:30
💰人均：JPY 20,000～JPY 29,999
🧾付款方式：可信用卡

8️⃣鍈輝（可网站预定，不接受电话）
📍地址：東京都渋谷区恵比寿2-10-5 ROZIS 1F
⏰营业时间：18:00-23:00（周日休）
💰人均：JPY 15,000～JPY 19,999
🧾付款方式：可信用卡

#日本料理 #宝藏餐厅分享 #料理 #东京美食 #东京生活 #探店